<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎页</title>	
<style type="text/css">
	*{margin:0;padding:0;}
	.main{width:1200px;height:737px;margin:0 auto;
		background: url("images/bg.png") no-repeat;}
	.con{width:1024px;height:345px;margin:0 auto;
		padding-top:180px;padding-left:10px;}
	.b{padding-top:115px;}
  .rot{width:266px;height:460px;transition:all 800ms ease;}
  .cap{width:266px;height:230px;transform:rotate(180deg);-webkit-transform:rotate(180deg);}
  h1{text-align:center;color:white;line-height:230px;font-size:50px;font-family:"黑体";}
	.box{overflow:hidden;float:left;margin-left:-10px;
		width:266px;height:230px;}
	.box:hover .rot{transform:rotate(180deg);-webkit-transform:rotate(180deg);}
	.foot{width:127px;height:111px;color:white;margin:0 auto;padding-top:90px;}
	img{display:block;}
</style>
</head>	
<body>
	<div  class="main">	
		<div class="con">
			<div class="box">
				<div class="rot">
				      <img src="images/1.png"/>
					    <div class="cap">
					    	<h1>极限攀岩</h1>
			        </div>
			  </div>
			</div>
			
			<div class="box b">
				<div class="rot">					
				     <img src="images/2.png"/>
				     <div class="cap">
				        <h1>真人CS</h1>
			        </div>			    
			  </div>
			</div>
				
			<div class="box">
				<div class="rot">
				   <img src="images/3.png"/>
					 <div class="cap">
					 	<h1>骑行先锋</h1>
			     </div>
			  </div>
			</div>
			
			<div class="b box">
				<div class="rot">					
				     <img src="images/4.png"/>
				     <div class="cap">
				        <h1>露营天地</h1>
			        </div>			    
			  </div>
			</div>
		
	  </div>
	
	   <div class="foot">
		   <a href="login.html"><img src="images/5.png"/></a>
		 </div>
	</div>
</body>	
</html>