#http\://localhost\:8080/travel/headPortrait/

#tou xiang
headPortrait=http://localhost:9000/outdoors/file/
updateHeadPortrait=E:/Tomcat 6.0/webapps/outdoors/file/
#xiao xi tu pian 
messageUri=http://localhost:9000/outdoors/file/
updateMessageUri=E:/Tomcat 6.0/webapps/outdoors/file/
#tui jian di dian
placeUri=/travel/placeImage/
updatePlaceUri=e\:/travel/placeImage/
#you ji tu pian
articleUri=http://localhost:9000/outdoors/Upload/
updateArticleUri=E:/Tomcat 6.0/webapps/outdoors/Upload/

